export default {
  // Types
  ENGLISH: {
    LOGIN: 'Login',
    SIGNUP: 'SignUp',
    WELCOME_TO_THIS_APP: 'Welcome To This App',
    WELCOME_INTRO: 'Find and Share lip smacking indian recipes based on your preferences, plan you weekly and monthly meal calendar, Create Shopping List and much more using this platform',
    CONTINUE_WITHOUT_SIGNUP: 'Continue Without Signup',
    ALSO_FOLLOW_USE_ON: 'Also Follow Us On',
    LOGIN_WITH_SOCIAL_ACCOUNT: 'Login With Social Account',
    FORGOT_YOUR_PASSWORD: 'Forgot Your Password',
    RESET_HERE: 'Reset Here',
    NO_ACCOUNT_YET: 'No Account Yet',
    SIGNUP_NOW: 'Signup Now',
    ACCEPTANCE: 'By signing up I accept the terms of use and the data privacy policy',
    ALREADY_HAVE_AN_AACOUNT: 'Already have an account',
    LOG_IN_HERE: 'Log In Here',
    WHAT_DO_YOU_LIKE: 'What Do You Like',
    SELECT_YOU_FAV: 'Select your favourites and we\'ll curate the best',
    SELECT_LANGUAGE: 'Please select your preferred language',
    LETS_COOK: 'Let\'s Cook',
    HOME: 'Home',
    FAVOURITES: 'Favourites',
    CALENDAR: 'Calendar',
    SHOPPING_LIST: 'Shopping List',
    RATE_US_ON_PLAYSTORE: 'Rate Us On Playstore',
    ISSUES_AND_FEEDBACK: 'Issues And Feedback',
    LIKES: 'Likes',
    COMMENTS: 'Comments',
    MEMBERS: 'Members',
    SETTINGS: 'Settings',
    EDIT_PROFILE: 'Edit Profile',
    FAMILY_MEMBERS: 'Family Members',
    NOTIFICATIONS: 'Notifications',
    DISCOVER_TEXT: 'To discover all our tastebud tickling recipes and features, please sign up'
  },
};